<mxfile host="65bd71144e">
    <diagram id="sOfNH0J_dsmOri3Jiud_" name="ページ1">
        <mxGraphModel dx="646" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザログインページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281" y="80" width="139" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザ新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281" y="180" width="139" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="自動計算入力ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281" y="280" width="139" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="食事記録ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281" y="370" width="139" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="241" y="110" as="sourcePoint"/>
                        <mxPoint x="281" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="241" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="241" y="210" as="sourcePoint"/>
                        <mxPoint x="281" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="241" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="241" y="310" as="sourcePoint"/>
                        <mxPoint x="281" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="241" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>